{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "hypixel shop bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uwu#9300",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "s": "^1.0.0"
  }
}
